:root{
    --bodybackcolor:#fafbff;
    --navbarbackcolor:#234567;
    --linkhovercolor:#ff784d;
    --sidebarbackcolor:#edefff;
    --footerbackcolor:#012345;
    --bottomformbackcolor:#ff784d;
}

body{
    background-color: var(--bodybackcolor);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "nav nav"
    "main aside"
    "footer footer";
    margin: 0;

}

main,aside,footer {
    padding: 8px 16px;
}

main {
    grid-area: main;
}

main article{
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: auto 1fr;
    gap: 0px 0px;
    grid-template-areas: 
        "text text"
        "img1 img2";
}

.text{
    grid-area: text;
}

.img1{
    grid-area: img1;
    min-height: 300px;
    object-fit: contain;
}

.img2{
    grid-area: img2;
    min-height: 300px;
    object-fit: contain;
}

aside {
    grid-area: aside;
    background-color: var(--sidebarbackcolor);
}

footer {
    grid-area: footer;
    background-color: var(--footerbackcolor);
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav {
    grid-area: nav;
    background-color: var(--navbarbackcolor);
    height: 64px;
    width: 100%;
}

nav ul{
    list-style: none;
    align-items: center;
    display: flex;
}

nav ul li{
    margin: 8px;
    box-sizing: border-box;
}

aside img{
    width: 100%;
    object-fit: contain;
}

a{
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover{
    color: var(--linkhovercolor);

}

.submit-button{
    background-color: var(--linkhovercolor);
    color: white;
    transition: 0.4s;
}

.submit-button:hover{
    color: var(--linkhovercolor);
    background-color: white;
}

@media (max-width: 899px) {
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto 1fr;
        grid-template-areas: 
            "nav"
            "main"
            "aside"
            "footer";
    }

    main article{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr;
        grid-template-areas: 
            "text"
            "img1"
            "img2";
    }

    aside{
        padding: 32px 0 32px 0;
    }

    .img1,
    .img2{
        max-height: initial;
        width: 100%;
    }

}



/* 
body nav a{
    color:white;
    text-decoration: none;
    transition: 0.3s;

}

body nav a:hover{
    color:var(--linkhovercolor);
}

body main{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 50% 50%;
}

main article{


}

main article img{
    min-height: 300px;
}

body main div.sidebar{

}

footer{
    background-color: var(--footerbackcolor);
} */